<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H20-ZL-kIk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ggH-dN-6RE">
            <objects>
                <viewController id="QcR-J9-m1y" customClass="HomeVC" customModule="Seraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcf-84-86g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-Lz-wQe" customClass="RedBorderButton" customModule="Seraph" customModuleProvider="target">
                                <rect key="frame" x="32" y="371" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VzA-3W-Xic"/>
                                </constraints>
                                <state key="normal" title="Send SOS">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="sendSOS:" destination="QcR-J9-m1y" eventType="touchUpInside" id="p0c-eR-x0m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seraph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-Ba-J9R">
                                <rect key="frame" x="16" y="52" width="288" height="78"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.33333333329999998" green="0.72941176470000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeraphLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-qk-80A">
                                <rect key="frame" x="100" y="146" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RUH-Hu-4G5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety is just a click away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-S2-hjO">
                                <rect key="frame" x="63.5" y="278" width="193.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-6X-2Ks" customClass="RedBorderButton" customModule="Seraph" customModuleProvider="target">
                                <rect key="frame" x="32" y="437" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s6D-SD-7tu"/>
                                </constraints>
                                <state key="normal" title="Make Emergency Call">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="makeEmergencyCall:" destination="QcR-J9-m1y" eventType="touchUpInside" id="QRU-ki-mtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRH-Lz-wQe" firstAttribute="leading" secondItem="cgg-n4-tK7" secondAttribute="leading" constant="32" id="13s-ID-Iup"/>
                            <constraint firstItem="cgg-n4-tK7" firstAttribute="trailing" secondItem="9ok-6X-2Ks" secondAttribute="trailing" constant="32" id="9Wf-mp-0mV"/>
                            <constraint firstItem="QuY-S2-hjO" firstAttribute="centerX" secondItem="bcf-84-86g" secondAttribute="centerX" id="DkT-Kx-mdE"/>
                            <constraint firstItem="nS2-qk-80A" firstAttribute="leading" secondItem="cgg-n4-tK7" secondAttribute="leading" constant="100" id="IbO-rS-kUr"/>
                            <constraint firstItem="9ok-6X-2Ks" firstAttribute="top" secondItem="MRH-Lz-wQe" secondAttribute="bottom" constant="16" id="KYC-d0-PXk"/>
                            <constraint firstItem="b8h-Ba-J9R" firstAttribute="leading" secondItem="cgg-n4-tK7" secondAttribute="leading" constant="16" id="KrQ-bz-GNE"/>
                            <constraint firstItem="b8h-Ba-J9R" firstAttribute="top" secondItem="cgg-n4-tK7" secondAttribute="top" constant="32" id="QJ9-SF-K5d"/>
                            <constraint firstItem="cgg-n4-tK7" firstAttribute="trailing" secondItem="b8h-Ba-J9R" secondAttribute="trailing" constant="16" id="X73-sT-eFa"/>
                            <constraint firstItem="cgg-n4-tK7" firstAttribute="bottom" secondItem="9ok-6X-2Ks" secondAttribute="bottom" constant="32" id="ciG-aK-ZKH"/>
                            <constraint firstItem="QuY-S2-hjO" firstAttribute="top" secondItem="nS2-qk-80A" secondAttribute="bottom" constant="32" id="ggW-c4-9gg"/>
                            <constraint firstItem="9ok-6X-2Ks" firstAttribute="leading" secondItem="cgg-n4-tK7" secondAttribute="leading" constant="32" id="u0o-3a-RcU"/>
                            <constraint firstItem="cgg-n4-tK7" firstAttribute="trailing" secondItem="MRH-Lz-wQe" secondAttribute="trailing" constant="32" id="x0W-uo-Sjb"/>
                            <constraint firstItem="nS2-qk-80A" firstAttribute="top" secondItem="b8h-Ba-J9R" secondAttribute="bottom" constant="16" id="xnT-Jm-Qj5"/>
                            <constraint firstItem="cgg-n4-tK7" firstAttribute="trailing" secondItem="nS2-qk-80A" secondAttribute="trailing" constant="100" id="zCg-7l-ags"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgg-n4-tK7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="bId-vO-EmB"/>
                    <connections>
                        <outlet property="sosButton" destination="MRH-Lz-wQe" id="VJ3-XI-Urp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aje-f0-yaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="-14.788732394366198"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="S73-KA-vs5">
            <objects>
                <tableViewController id="3Ry-dM-mtS" customClass="ContactsListVC" customModule="Seraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tp7-pk-eJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="SeE-0p-TfL" style="IBUITableViewCellStyleDefault" id="0aM-dS-JSo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aM-dS-JSo" id="hLM-ol-eoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SeE-0p-TfL">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.72941176470000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Zkp-jU-35b" kind="show" identifier="EditContact" id="KrZ-bT-VSC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ry-dM-mtS" id="Rwl-ld-lxt"/>
                            <outlet property="delegate" destination="3Ry-dM-mtS" id="FK6-Yj-zjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="2nE-Nu-CcF">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hZq-uG-zn4">
                            <connections>
                                <action selector="importContacts:" destination="3Ry-dM-mtS" id="sp1-9r-SxZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Cfk-tY-IBG">
                                <color key="tintColor" red="0.33333333329999998" green="0.72941176470000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addContact:" destination="3Ry-dM-mtS" id="3V9-6g-3np"/>
                                    <segue destination="Zkp-jU-35b" kind="show" identifier="AddContact" id="v5e-pq-lrk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="qg3-2t-e5s">
                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="deleteAllContacts:" destination="3Ry-dM-mtS" id="Izq-Pk-eIB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W0-3N-QGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="703.52112676056333"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="vxL-I5-Re9">
            <objects>
                <viewController storyboardIdentifier="ContactDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zkp-jU-35b" customClass="ContactDetailVC" customModule="Seraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAS-jH-a4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-42-hPA">
                                <rect key="frame" x="16" y="96" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-NO-gB6" customClass="TintedClearButtonTextField" customModule="Seraph" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="288" height="30"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392160000001" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6B-y1-Jhx">
                                <rect key="frame" x="16" y="179" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-ZE-tKF" customClass="TintedClearButtonTextField" customModule="Seraph" customModuleProvider="target">
                                <rect key="frame" x="16" y="216" width="288" height="30"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-cV-hvM" customClass="OrangeBorderButton" customModule="Seraph" customModuleProvider="target">
                                <rect key="frame" x="32" y="437" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LWj-fV-28l"/>
                                </constraints>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="Zkp-jU-35b" eventType="touchUpInside" id="pBq-rj-Dhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5n-NO-gB6" firstAttribute="top" secondItem="MkZ-42-hPA" secondAttribute="bottom" constant="16" id="0bt-AS-8LB"/>
                            <constraint firstItem="uK5-5g-gqf" firstAttribute="trailing" secondItem="O5n-NO-gB6" secondAttribute="trailing" constant="16" id="53U-OU-0Ju"/>
                            <constraint firstItem="O5n-NO-gB6" firstAttribute="leading" secondItem="uK5-5g-gqf" secondAttribute="leading" constant="16" id="DjY-Is-Apr"/>
                            <constraint firstItem="uK5-5g-gqf" firstAttribute="trailing" secondItem="S6B-y1-Jhx" secondAttribute="trailing" constant="16" id="DtS-MC-4VC"/>
                            <constraint firstItem="rPo-ZE-tKF" firstAttribute="leading" secondItem="uK5-5g-gqf" secondAttribute="leading" constant="16" id="I1b-O7-Yud"/>
                            <constraint firstItem="MkZ-42-hPA" firstAttribute="top" secondItem="uK5-5g-gqf" secondAttribute="top" constant="32" id="OPr-fV-p88"/>
                            <constraint firstItem="6wP-cV-hvM" firstAttribute="leading" secondItem="uK5-5g-gqf" secondAttribute="leading" constant="32" id="RqH-sU-bIs"/>
                            <constraint firstItem="S6B-y1-Jhx" firstAttribute="leading" secondItem="uK5-5g-gqf" secondAttribute="leading" constant="16" id="YQw-g4-b2N"/>
                            <constraint firstItem="MkZ-42-hPA" firstAttribute="leading" secondItem="uK5-5g-gqf" secondAttribute="leading" constant="16" id="eYO-66-glX"/>
                            <constraint firstItem="uK5-5g-gqf" firstAttribute="trailing" secondItem="rPo-ZE-tKF" secondAttribute="trailing" constant="16" id="f6p-XU-6EA"/>
                            <constraint firstItem="S6B-y1-Jhx" firstAttribute="top" secondItem="O5n-NO-gB6" secondAttribute="bottom" constant="16" id="irp-4A-SwC"/>
                            <constraint firstItem="uK5-5g-gqf" firstAttribute="trailing" secondItem="MkZ-42-hPA" secondAttribute="trailing" constant="16" id="mrP-Ad-8lA"/>
                            <constraint firstItem="rPo-ZE-tKF" firstAttribute="top" secondItem="S6B-y1-Jhx" secondAttribute="bottom" constant="16" id="mxK-wx-ziR"/>
                            <constraint firstItem="uK5-5g-gqf" firstAttribute="trailing" secondItem="6wP-cV-hvM" secondAttribute="trailing" constant="32" id="nAi-2Y-J7g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6wP-cV-hvM" secondAttribute="bottom" constant="32" id="zeN-8S-cwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uK5-5g-gqf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Detail" id="O2e-le-haw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vPB-L4-V49">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="cancel:" destination="Zkp-jU-35b" id="e55-cU-uQO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dr0-Rd-dRF">
                            <color key="tintColor" red="0.33333333329999998" green="0.72941176470000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveContact:" destination="Zkp-jU-35b" id="PER-UM-iIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="zeN-8S-cwW" id="Ipa-sV-xif"/>
                        <outlet property="nameTextField" destination="O5n-NO-gB6" id="MYl-ns-U3J"/>
                        <outlet property="phoneTextField" destination="rPo-ZE-tKF" id="dk5-E0-SJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpw-YY-KaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.25" y="703.52112676056333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IBc-CN-xkc">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="H20-ZL-kIk" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="5l9-BC-FdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QcR-J9-m1y" kind="relationship" relationship="viewControllers" id="DbY-Ci-ycS"/>
                        <segue destination="LD2-CW-K4W" kind="relationship" relationship="viewControllers" id="94y-kx-2wx"/>
                        <segue destination="9hw-eF-N7C" kind="relationship" relationship="viewControllers" id="td2-KT-npS"/>
                        <segue destination="v8D-JP-oVf" kind="relationship" relationship="viewControllers" id="cTd-Bg-5L0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8F-Dj-X55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IH-6u-nlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LD2-CW-K4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="3lm-VD-5R2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WHs-YX-R6f">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ry-dM-mtS" kind="relationship" relationship="rootViewController" id="5KF-Mc-I0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGo-G2-fhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.875" y="703.52112676056333"/>
        </scene>
        <!--SOS Message-->
        <scene sceneID="I4h-k5-sxt">
            <objects>
                <viewController id="ecc-iY-2R2" customClass="SOSMessageVC" customModule="Seraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKl-Up-e3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit SOS Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-qy-BCE">
                                <rect key="frame" x="16" y="96" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-bO-Hf8">
                                <rect key="frame" x="16" y="133" width="288" height="120"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wAO-vD-hQv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-Il-zEK" customClass="OrangeBorderButton" customModule="Seraph" customModuleProvider="target">
                                <rect key="frame" x="32" y="437" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="koD-V7-qSS"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="ecc-iY-2R2" eventType="touchUpInside" id="p2j-VU-pb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12939649820327759" green="0.12942153215408325" blue="0.12939104437828064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uS1-DH-Cjf" firstAttribute="trailing" secondItem="ElE-bO-Hf8" secondAttribute="trailing" constant="16" id="2SK-4p-oM2"/>
                            <constraint firstItem="ElE-bO-Hf8" firstAttribute="leading" secondItem="uS1-DH-Cjf" secondAttribute="leading" constant="16" id="GQ9-AD-61d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fb5-Il-zEK" secondAttribute="bottom" constant="32" id="Gpj-Av-myi"/>
                            <constraint firstItem="uS1-DH-Cjf" firstAttribute="trailing" secondItem="fb5-Il-zEK" secondAttribute="trailing" constant="32" id="QMf-44-zgI"/>
                            <constraint firstItem="uS1-DH-Cjf" firstAttribute="trailing" secondItem="oDS-qy-BCE" secondAttribute="trailing" constant="16" id="cNa-po-tAO"/>
                            <constraint firstItem="ElE-bO-Hf8" firstAttribute="top" secondItem="oDS-qy-BCE" secondAttribute="bottom" constant="16" id="p9y-mW-DeK"/>
                            <constraint firstItem="oDS-qy-BCE" firstAttribute="top" secondItem="uS1-DH-Cjf" secondAttribute="top" constant="32" id="pVs-Sp-FTD"/>
                            <constraint firstItem="oDS-qy-BCE" firstAttribute="leading" secondItem="uS1-DH-Cjf" secondAttribute="leading" constant="16" id="sdP-gA-72f"/>
                            <constraint firstItem="fb5-Il-zEK" firstAttribute="leading" secondItem="uS1-DH-Cjf" secondAttribute="leading" constant="32" id="xXA-zf-6ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uS1-DH-Cjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="SOS Message" id="hzS-6j-Chz">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="O7N-oB-7P0">
                            <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="undo:" destination="ecc-iY-2R2" id="z75-XO-Kp0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IdM-BH-I8f">
                            <connections>
                                <action selector="save:" destination="ecc-iY-2R2" id="a2L-eb-jcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="Gpj-Av-myi" id="edY-BG-wR8"/>
                        <outlet property="clearButton" destination="fb5-Il-zEK" id="jtW-9r-aAW"/>
                        <outlet property="messageTextField" destination="ElE-bO-Hf8" id="6AP-Tl-o8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXK-B7-fAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188.75" y="1126.056338028169"/>
        </scene>
        <!--Shortcuts-->
        <scene sceneID="hLp-hj-5a1">
            <objects>
                <tableViewController id="6Vv-jp-UD5" customClass="ShortcutsListVC" customModule="Seraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FrX-Xj-cjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShortcutCell" textLabel="jBK-un-nFO" rowHeight="50" style="IBUITableViewCellStyleDefault" id="i08-VM-JG0">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i08-VM-JG0" id="D9D-pd-30w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBK-un-nFO">
                                            <rect key="frame" x="16" y="0.0" width="288" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Vv-jp-UD5" id="JJ6-Y6-Bt4"/>
                            <outlet property="delegate" destination="6Vv-jp-UD5" id="pV1-Sn-zZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shortcuts" id="IPz-X7-BTx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APd-ah-QLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188.75" y="-364.43661971830988"/>
        </scene>
        <!--SOS-->
        <scene sceneID="ofS-jC-YDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hw-eF-N7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SOS" image="sos" id="TPW-hR-Vgd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hUz-3M-97R">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecc-iY-2R2" kind="relationship" relationship="rootViewController" id="8ps-L0-ewV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pS-UG-9fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186.25" y="1126.056338028169"/>
        </scene>
        <!--Shortcuts-->
        <scene sceneID="F4V-hx-Cre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8D-JP-oVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shortcuts" image="voice" id="Yn0-HG-0zB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Oy6-qF-d1A">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Vv-jp-UD5" kind="relationship" relationship="rootViewController" id="1CW-Qh-sHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T50-IN-dQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186.25" y="-364.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeraphLogo" width="216" height="191"/>
        <image name="home" width="24" height="24"/>
        <image name="sos" width="30" height="30"/>
        <image name="voice" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v5e-pq-lrk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33333333329999998" green="0.72941176470000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
